LogInPage.xaml

<Page x:Class="Sign_Up_Form.LogInPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sign_Up_Form"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LogInPage">

    <Grid>
        <!--Inputs-->
        <StackPanel VerticalAlignment="Center" Margin="75 0">
            <TextBox x:Name="userNameTextBox" BorderThickness="0 0 0 1.5" BorderBrush="#C5C8CC" materialDesign:HintAssist.FloatingOffset="0,-20" materialDesign:HintAssist.Hint="Email" Text="uhin@gmail.com" Margin="0 27 0 27" Style="{StaticResource MaterialDesignFloatingHintTextBox}" CaretBrush="#FF011032" SelectionBrush="#FF011030" Foreground="Black" />
            <PasswordBox x:Name="passwdTextBox" BorderThickness="0 0 0 1.5" BorderBrush="#C5C8CC" materialDesign:HintAssist.FloatingOffset="0,-18" materialDesign:HintAssist.Hint="Пароль" Password="1234567890" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" CaretBrush="#FF011032" SelectionBrush="#FF011032" />
            
            <StackPanel Orientation="Horizontal" Margin="0,50,0,0">
                <Button Content=" Back Sign up" Background="#FF011030" Foreground="#ffffff" FontSize="18" materialDesign:ButtonAssist.CornerRadius="22" Height="45" Width="150" BorderBrush="#FF0B296B" Click="Button_Click"/>
                <Button Content="Login" materialDesign:ButtonAssist.CornerRadius="22" FontSize="16" Height="45" Width="120" Margin="10 0 0 0" Style="{StaticResource MaterialDesignFlatButton}" Foreground="#FFEA4949" Click="Button_Login" Cursor="Hand"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
