SingUpPage.xaml

<Page x:Class="Sign_Up_Form.SingUpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sign_Up_Form"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SingUpPage">

    <Grid>
        

        <!--Inputs-->
        <StackPanel VerticalAlignment="Center" Margin="75 0">
            <TextBox x:Name="userNameTextBox" BorderThickness="0 0 0 1.5" BorderBrush="#C5C8CC" materialDesign:HintAssist.FloatingOffset="0,-20" materialDesign:HintAssist.Hint="Имя пользователя" Text="Igor_Uhin" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <TextBox x:Name="emailTextBox" BorderThickness="0 0 0 1.5" BorderBrush="#C5C8CC" materialDesign:HintAssist.FloatingOffset="0,-20" materialDesign:HintAssist.Hint="Email" Text="uhin@gmail.com" Margin="0 27 0 27" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <PasswordBox x:Name="passwdTextBox" BorderThickness="0 0 0 1.5" BorderBrush="#C5C8CC" materialDesign:HintAssist.FloatingOffset="0,-18" materialDesign:HintAssist.Hint="Пароль" Password="1234567890" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
            <PasswordBox x:Name="retypePasswdTextBox" BorderThickness="0 0 0 1.5" BorderBrush="#C5C8CC" materialDesign:HintAssist.FloatingOffset="0,-18" materialDesign:HintAssist.Hint="Повторите пароль" Password="1234567890" Margin="0 27 0 0" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />

            <CheckBox Margin="0 40 0 20" FontSize="13" Background="#FF0B296B">
                <TextBlock>
                            <Run Foreground="#b6b6b6">Регистрируясь Я соглашаюсь</Run>
                            <Run Foreground="#FFEA4949">с условиями</Run>
                </TextBlock>
            </CheckBox>

            <StackPanel Orientation="Horizontal">
                <Button Content="Sign up" Background="#FF011030" Foreground="#ffffff" FontSize="18" materialDesign:ButtonAssist.CornerRadius="22" Height="45" Width="120" BorderBrush="#FF0B296B" Click="GoSingUp"/>
                <Button Content="or Login" materialDesign:ButtonAssist.CornerRadius="22" FontSize="16" Height="45" Width="120" Margin="5 0 0 0" Style="{StaticResource MaterialDesignFlatButton}" Foreground="#FFEA4949" Click="GoLogin"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
